function CUDART_SETUP 
{
      echo "CUDART_SETUP ..."
      
      ## 1.0 
      $url="https://developer.download.nvidia.com/compute/cuda/redist/cuda_cudart/windows-x86_64/cuda_cudart-windows-x86_64-11.5.50-archive.zip"
      $output="cudart.zip"
      
      Invoke-WebRequest -Uri $url -OutFile $output
      Expand-Archive $output -DestinationPath .   
      
      $CUDART="cuda_cudart-windows-x86_64-11.5.50-archive"
      
      
      ## 2.0 
      Set-Location -Path $CUDART
      Get-ChildItem 
      
      $env:CUDART_PATH="$ROOT\$CUDART"
      $env:CUDART_LIB="$env:CUDART_PATH\lib"
      $env:CUDART_INC="$env:CUDART_PATH\include"      

      $env:CUDART_PATH=("$env:CUDART_PATH").replace("\","\\")
      $env:CUDART_LIB=("$env:CUDART_LIB").replace("\","\\")
      $env:CUDART_INC=("$env:CUDART_INC").replace("\","\\")
      
      Set-Location -Path $ROOT
}
